cid,shop,品牌,标题,内容,评分,评级,标签,标签个数,日期
51888ba681856da1e622b728,TMALL,可瑞康,,儿子一直在这里买这个奶粉，喝着不上火挺好的，就是平时活动太少了，运费也上涨了,5,好评,品牌口碑/产品口味/价格,3,2013-05-01 00:03:01,
5188796581856da1e622a2cc,TMALL,可瑞康,,l老顾客了。,5,好评,其他,1,2013-05-01 00:03:44,
51888ba681856da1e622b727,TMALL,可瑞康,,11111111~~`1,5,好评,其他,1,2013-05-01 00:24:54,
51888ba681856da1e622b726,TMALL,可瑞康,,希望一如既往,5,好评,品牌口碑,1,2013-05-01 00:31:28,
51888ba681856da1e622b725,TMALL,可瑞康,,一直喝的这个奶粉,5,好评,品牌口碑,1,2013-05-01 00:53:47,
51afc3de81856da1e6267b75,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 01:02:42,
5188796581856da1e622a2cb,TMALL,可瑞康,,继续吃，宝宝吃得好~,5,好评,其他,1,2013-05-01 01:37:34,
5188799f81856da1e622a5ac,TMALL,可瑞康,,来了很多次了,5,好评,其他,1,2013-05-01 01:47:17,
5188742181856da1e62277ad,TMALL,可瑞康,,一直买！好,5,好评,品牌口碑,1,2013-05-01 01:50:55,
51af9f790cf2c54150a3e8a1,TMALL,可瑞康,,一直买！好,5,好评,品牌口碑,1,2013-05-01 01:50:55,
5188796581856da1e622a2c9,TMALL,可瑞康,,继续好评,5,好评,品牌口碑,1,2013-05-01 02:25:46,
5188796581856da1e622a2c7,TMALL,可瑞康,,不错，宝宝很喜欢,5,好评,品牌口碑,1,2013-05-01 04:41:55,
51888ba681856da1e622b724,TMALL,可瑞康,,同一日期生产的两瓶奶粉罐子底部扫描的字体大小不一致,3,中评,其他,1,2013-05-01 06:49:01,
5188796581856da1e622a2c5,TMALL,可瑞康,,一直在你们家购买，感觉奶粉是保真的。就是发货速度稍微再快一些就好了。先谢谢了,5,好评,品牌口碑/品牌问题,2,2013-05-01 07:05:46,
5188742181856da1e62277ac,TMALL,可瑞康,,包装很好,5,好评,品牌口碑,1,2013-05-01 07:20:44,
51af9f790cf2c54150a3e8a0,TMALL,可瑞康,,包装很好,5,好评,品牌口碑,1,2013-05-01 07:20:44,
5188796581856da1e622a2c2,TMALL,可瑞康,,哈哈哈,5,好评,其他,1,2013-05-01 08:29:25,
5188796581856da1e622a2c0,TMALL,可瑞康,,一直在这家买，不错,5,好评,品牌口碑,1,2013-05-01 08:35:02,
5188742081856da1e62277ab,TMALL,可瑞康,,奶粉拿到了，包装不错\n，就是没吃过，不知道如何,5,好评,品牌口碑,1,2013-05-01 08:38:46,
51af9f790cf2c54150a3e89f,TMALL,可瑞康,,奶粉拿到了，包装不错\n，就是没吃过，不知道如何,5,好评,品牌口碑,1,2013-05-01 08:38:46,
518873ca81856da1e6227443,TMALL,可瑞康,,包装很仔细，第一次买可瑞康的奶粉，希望宝宝爱喝,5,好评,品牌口碑,1,2013-05-01 08:47:29,
51888ba681856da1e622b723,TMALL,可瑞康,,快递慢死了,3,中评,物流,1,2013-05-01 09:02:04,
51afc3de81856da1e6267b74,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 09:16:57,
5188742081856da1e62277aa,TMALL,可瑞康,,存货，宝宝还没吃，不知道他喜不喜欢哈，先给好评，以后追评,5,好评,品牌口碑,1,2013-05-01 09:36:32,
51af9f790cf2c54150a3e89e,TMALL,可瑞康,,存货，宝宝还没吃，不知道他喜不喜欢哈，先给好评，以后追评,5,好评,品牌口碑,1,2013-05-01 09:36:32,
5188742081856da1e62277a9,TMALL,可瑞康,,宝宝一直都喜欢喝k家滴奶粉。3段升级了，胃口淡了不影响宝宝喝ber ber的欲望,5,好评,品牌口碑,1,2013-05-01 09:37:31,
51af9f790cf2c54150a3e89d,TMALL,可瑞康,,宝宝一直都喜欢喝k家滴奶粉。3段升级了，胃口淡了不影响宝宝喝ber ber的欲望,5,好评,品牌口碑,1,2013-05-01 09:37:31,
5188799f81856da1e622a5ab,TMALL,可瑞康,,hao,5,好评,其他,1,2013-05-01 09:38:04,
5188742081856da1e62277a8,TMALL,可瑞康,,一直喝，老顾客了！,5,好评,品牌口碑,1,2013-05-01 09:42:02,
51af9f790cf2c54150a3e89c,TMALL,可瑞康,,一直喝，老顾客了！,5,好评,品牌口碑,1,2013-05-01 09:42:02,
5188799f81856da1e622a5aa,TMALL,可瑞康,,一直在吃,5,好评,品牌口碑,1,2013-05-01 09:51:40,
5188742081856da1e62277a7,TMALL,可瑞康,,一直在这买奶粉，老客户了 好,5,好评,品牌口碑,1,2013-05-01 09:54:45,
51af9f790cf2c54150a3e89b,TMALL,可瑞康,,一直在这买奶粉，老客户了 好,5,好评,品牌口碑,1,2013-05-01 09:54:45,
5188752f81856da1e6228109,TMALL,可瑞康,,一如既往，不错,5,好评,品牌口碑,1,2013-05-01 10:00:22,
5188799f81856da1e622a5a9,TMALL,可瑞康,,都说这个奶粉很好，所以买了试试谁知道超级热气，宝宝每天睡醒很多眼屎。以前喝别的从来没有这种情况,4,好评,品牌口碑,1,2013-05-01 10:01:49,
518873ca81856da1e6227442,TMALL,可瑞康,,好东西！,5,好评,其他,1,2013-05-01 10:07:59,
5188742081856da1e62277a6,TMALL,可瑞康,,好。包邮还送券。,5,好评,价格,1,2013-05-01 10:08:28,
51af9f790cf2c54150a3e89a,TMALL,可瑞康,,好。包邮还送券。,5,好评,价格,1,2013-05-01 10:08:28,
518873ca81856da1e6227441,TMALL,可瑞康,,希望多搞些活动！好东西。,5,好评,价格,1,2013-05-01 10:09:47,
5188742081856da1e62277a5,TMALL,可瑞康,,一如既往的好！无须解释，全五星！,5,好评,品牌口碑,1,2013-05-01 10:13:05,
51af9f790cf2c54150a3e899,TMALL,可瑞康,,一如既往的好！无须解释，全五星！,5,好评,品牌口碑,1,2013-05-01 10:13:05,
5188799f81856da1e622a5a8,TMALL,可瑞康,,一如既往的。。。和儿子一直都吃这种奶粉,5,好评,品牌口碑,1,2013-05-01 10:14:38,
5188752f81856da1e6228107,TMALL,可瑞康,,good！,5,好评,其他,1,2013-05-01 10:22:18,
51afc3de81856da1e6267b73,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 10:26:11,
51a749b30cf2ca7bf3ebe4fe,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 10:32:59,
5188799f81856da1e622a5a7,TMALL,可瑞康,,挺好,5,好评,其他,1,2013-05-01 10:33:23,
5188799d81856da1e622a57e,TMALL,可瑞康,,一直购买，品质不错，发货也很快,5,好评,品牌口碑,1,2013-05-01 10:40:02,
51888ba681856da1e622b722,TMALL,可瑞康,,说什么原装进口的  但是和我原本进口的奶粉还是有区别    奶很甜  宝宝吃了这个奶粉后胃口很差  都不爱吃其他东西  本来每天定时有吃两顿饭的  现在吃了这个奶粉后  饭也不要吃了   现在一个没有开  另一罐开了放着没有喝    ,3,中评,其他,1,2013-05-01 10:45:04,
51888ba681856da1e622b721,TMALL,可瑞康,,还好吧,5,好评,其他,1,2013-05-01 10:49:36,
5188796581856da1e622a2be,TMALL,可瑞康,,宝宝吃起消化不好 不爱吃 一吃这种奶粉就闹 只有换成原来的了 浪费 个人感觉不好,1,差评,产品质量,1,2013-05-01 10:50:47,
5188796581856da1e622a2bc,TMALL,可瑞康,,一如既往的好,5,好评,品牌口碑,1,2013-05-01 11:12:22,
5188799d81856da1e622a57d,TMALL,可瑞康,,不错 不错,5,好评,品牌口碑,1,2013-05-01 11:15:09,
518873ca81856da1e6227440,TMALL,可瑞康,,还行，但是客服喜欢骗人。也是最纠结的一次购物。,4,好评,其他,1,2013-05-01 11:16:23,
5188796581856da1e622a2ba,TMALL,可瑞康,,一如既往的好,5,好评,品牌口碑,1,2013-05-01 11:18:29,
5188748181856da1e6227a8e,TMALL,可瑞康,,一直吃的  比较不会上火  很好,5,好评,品牌口碑/产品口味,2,2013-05-01 11:21:38,
5188796581856da1e622a2b7,TMALL,可瑞康,,宝宝第一次喝 居然很喜欢 180ml居然直接一口气就喝完了 大便也还好,5,好评,其他,1,2013-05-01 11:28:24,
5188799d81856da1e622a57c,TMALL,可瑞康,,不好意思确认晚了,5,好评,其他,1,2013-05-01 11:28:36,
51888ba481856da1e622b720,TMALL,可瑞康,,宝宝一直喝这个牌子的奶粉。很好。,5,好评,品牌口碑,1,2013-05-01 11:34:48,
5188799c81856da1e622a57b,TMALL,可瑞康,,一直在这店买，已经买到第2段了。整体感觉还是不错的。省的去国外带。。。 服务不错，,5,好评,品牌口碑,1,2013-05-01 11:35:03,
5188799c81856da1e622a57a,TMALL,可瑞康,,产品质量很好,5,好评,品牌口碑,1,2013-05-01 11:35:19,
5188796581856da1e622a2b5,TMALL,可瑞康,,很好,5,好评,品牌口碑,1,2013-05-01 11:38:14,
5188742081856da1e62277a4,TMALL,可瑞康,,不错,5,好评,品牌口碑,1,2013-05-01 11:39:11,
51af9f790cf2c54150a3e898,TMALL,可瑞康,,不错,5,好评,品牌口碑,1,2013-05-01 11:39:11,
5188799c81856da1e622a579,TMALL,可瑞康,,还没吃，希望孩子喜欢，断奶中，,5,好评,其他,1,2013-05-01 11:39:33,
51888ba481856da1e622b71f,TMALL,可瑞康,,和全进口的还是有一些区别的,4,好评,其他,1,2013-05-01 11:49:53,
5188799c81856da1e622a578,TMALL,可瑞康,,一直在这里买，东西不错速度有快,5,好评,品牌口碑,1,2013-05-01 11:52:58,
51a749b30cf2ca7bf3ebe4fd,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 11:54:31,
5188748181856da1e6227a8d,TMALL,可瑞康,,一如既往的好,5,好评,品牌口碑,1,2013-05-01 12:04:40,
518873ca81856da1e622743f,TMALL,可瑞康,,奶粉质量不错，送的衣服也很好奥，希望店家多搞些活动，还有有优惠记得通知我们老客户,5,好评,品牌口碑/价格,2,2013-05-01 12:12:21,
51afc3de81856da1e6267b72,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 12:13:14,
51888ba481856da1e622b71e,TMALL,可瑞康,,挺不错的 好,5,好评,品牌口碑,1,2013-05-01 12:14:00,
5188796581856da1e622a2b3,TMALL,可瑞康,,囤货中，应该很不错，包装比上次好看,5,好评,品牌口碑,1,2013-05-01 12:22:28,
5188799c81856da1e622a577,TMALL,可瑞康,,是正品,5,好评,品牌问题,1,2013-05-01 12:24:48,
5188799c81856da1e622a576,TMALL,可瑞康,,很好,5,好评,品牌口碑,1,2013-05-01 12:27:23,
5188748181856da1e6227a8c,TMALL,可瑞康,,还行吧，宝宝一直吃这里的奶粉的。,5,好评,品牌口碑,1,2013-05-01 12:33:38,
51af9f790cf2c54150a3e897,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 12:34:42,
5188796581856da1e622a2b0,TMALL,可瑞康,,奶粉还没给孩子喝上呢，不过感谢卖家给我们的小读物，先尝试一下，如果孩子认为奶粉不错，我们会一如既往的支持的！！,5,好评,品牌口碑,1,2013-05-01 12:38:04,
5188748181856da1e6227a8b,TMALL,可瑞康,,很不错,5,好评,品牌口碑,1,2013-05-01 12:40:20,
5188796681856da1e622a2d1,TMALL,可瑞康,,不多说  给力,5,好评,品牌口碑,1,2013-05-01 12:47:43,
51888ba481856da1e622b71d,TMALL,可瑞康,,已经第二次购买，中国区授权产品，比其他网络代购更可信可靠！,5,好评,其他,1,2013-05-01 12:50:45,
5188752f81856da1e6228100,TMALL,可瑞康,,换蓝标了，还没吃\n运费好贵、、赠品什么也没有\n这么多人支持商家应该回馈下大家的,5,好评,品牌口碑/价格,2,2013-05-01 12:51:22,
5188799c81856da1e622a575,TMALL,可瑞康,,老买家了，还会来,5,好评,其他,1,2013-05-01 12:56:02,
51af9f790cf2c54150a3e896,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 12:57:22,
51af9f790cf2c54150a3e895,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 13:12:46,
5188796581856da1e622a2cf,TMALL,可瑞康,,因为现在喝的是母乳，奶粉宝宝还没开始吃，看评价都不错，希望宝宝喜欢喝，如果宝宝吃的习惯的话会一直购买。。 客服的服务态度都很好，也很耐心。。,5,好评,品牌口碑,1,2013-05-01 13:17:07,
5188799c81856da1e622a574,TMALL,可瑞康,, 及时到货 很好,4,好评,品牌口碑,1,2013-05-01 13:23:46,
5188796581856da1e622a2ce,TMALL,可瑞康,,好。,5,好评,其他,1,2013-05-01 13:28:32,
5188799c81856da1e622a573,TMALL,可瑞康,,                            使用中，期待效果......,4,好评,其他,1,2013-05-01 13:28:55,
5188799c81856da1e622a572,TMALL,可瑞康,,正品来的，价格和京东一样是210元，不过这里要收25元的快递费，没有优势！还是京东实在！,5,好评,品牌问题,1,2013-05-01 13:31:31,
5188742081856da1e62277a3,TMALL,可瑞康,,老顾客老价格,5,好评,其他,1,2013-05-01 13:35:57,
51af9f790cf2c54150a3e894,TMALL,可瑞康,,老顾客老价格,5,好评,其他,1,2013-05-01 13:35:57,
5188742081856da1e62277a2,TMALL,可瑞康,,                            很好,5,好评,品牌口碑,1,2013-05-01 13:37:42,
51af9f790cf2c54150a3e893,TMALL,可瑞康,,                            很好,5,好评,品牌口碑,1,2013-05-01 13:37:42,
5188796581856da1e622a2cd,TMALL,可瑞康,,和以前买的对比没任何差别，宝宝也一样爱吃。下次打算买一箱，不知道运费能优惠点吗，呵呵。,5,好评,其他,1,2013-05-01 13:37:58,
51888ba481856da1e622b71c,TMALL,可瑞康,,不是太容易溶解 其他还好,5,好评,其他,1,2013-05-01 13:38:01,
51afc3de81856da1e6267b71,TMALL,可瑞康,,此用户没有填写评论!,5,好评,其他,1,2013-05-01 13:38:10,
5188742081856da1e62277a1,TMALL,可瑞康,,很好，发货很快，奶粉虽然没有去验证，感觉还可以的，最近比较忙没来确认不好意思了，喝完还会再来的,5,好评,品牌口碑,1,2013-05-01 13:49:36,
51af9f790cf2c54150a3e892,TMALL,可瑞康,,很好，发货很快，奶粉虽然没有去验证，感觉还可以的，最近比较忙没来确认不好意思了，喝完还会再来的,5,好评,品牌口碑,1,2013-05-01 13:49:36,
5188748181856da1e6227a8a,TMALL,可瑞康,,外甥一直喝的就是这个奶粉,5,好评,品牌口碑,1,2013-05-01 13:57:13,
